MONGODB_URI=mongodb://localhost:27017/chat-app
PORT=5001
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=dhif8g9sy
CLOUDINARY_API_KEY=686391872185252
CLOUDINARY_API_SECRET=wdm-gVvnzk7UgXaAedaj1iuBu_c

NODE_ENV=development